{
  "name": "hawtio-console-assembly",
  "version": "2.0.0",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/hawtio-console-assembly.js",
    "dist/hawtio-console-assembly.css"
  ],
  "ignore": [
    ".*",
    "dist/hawtio-console-assembly-test.js",
    "**/.*",
    "libs",
    "node_modules",
    "plugins",
    "test-plugins",
    "tslint-rules"
  ],
  "dependencies": {
    "hawtio-integration": "~2.1.0",
    "hawtio-preferences": "~2.0.0",
    "patternfly": "~3.15.0"
  },
  "devDependencies": {
    "hawtio-core-dts": "~2.0.0"
  },
  "resolutions": {
    "hawtio-core": "~2.0.0"
  }
}
