{
  "name": "@hawtio/console-assembly",
  "version": "2.0.0",
  "description": "The hawt.io web console helps you manage your JVM stuff and stay cool!",
  "main": "dist/hawtio-console-assembly.js",
  "types": "dist/hawtio-console-assembly.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "@hawtio/help": "~3.0.0",
    "@hawtio/integration": "~3.0.0",
    "@hawtio/log": "~3.0.0"
  },
  "devDependencies": {
    "@hawtio/node-backend": "^3.0.0",
    "event-stream": "^3.0.0",
    "gulp": "^3.0.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean": "~0.3.0",
    "gulp-clean-css": "^3.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "~0.3.0",
    "gulp-gh-pages": "~0.5.0",
    "gulp-header": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^7.0.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "~0.3.0",
    "gulp-yarn": "^1.0.0",
    "run-sequence": "^2.0.0",
    "tslint": "^5.4.3",
    "typescript": "^2.0.0",
    "underscore.string": "^3.0.0",
    "urijs": "^1.0.0",
    "url-join": "^2.0.2",
    "vinyl-map": "^1.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio.git"
  },
  "resolutions": {
    "jquery": "2.2.4",
    "angular": "1.6.5",
    "angular-sanitize": "1.6.5",
    "angular-ui-bootstrap": "2.5.0",
    "bootstrap-select": "1.10.0",
    "@types/jquery": "2.0.48",
    "datatables.net": "1.10.15",
    "moment": "2.18.1",
    "lodash": "4.17.4",
    "patternfly": "3.26.5",
    "nopt": "3.0.6",
    "lru-cache": "3.2.0",
    "glob": "3.1.21",
    "minimatch": "0.2.14",
    "underscore.string": "2.2.1",
    "inherits": "1.0.2"
  }
}
