{
  "name": "@hawtio/console-assembly",
  "version": "2.0.0",
  "dependencies": {
    "@hawtio/integration": "~4.2.0",
    "@hawtio/oauth": "~4.1.0",
    "keycloak-js": "3.4.3"
  },
  "flat": true,
  "resolutions": {
    "@types/jasmine": "2.8.6",
    "@types/jqueryui": "1.12.2",
    "@types/angular": "1.6.43",
    "@types/jquery": "2.0.49",
    "@types/marked": "0.3.0",
    "angular-ui-bootstrap": "2.5.6",
    "jquery": "2.2.4",
    "moment": "2.21.0",
    "bootstrap-select": "1.13.0",
    "angular": "1.7.3",
    "angular-animate": "1.7.3",
    "angular-sanitize": "1.7.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio.git"
  }
}
