{
  "name": "@hawtio/console-assembly",
  "version": "3.0.0",
  "description": "A modular web console for managing your Java stuff",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "replace-version": "replace __HAWTIO_VERSION_PLACEHOLDER__"
  },
  "dependencies": {
    "@hawtio/react": "~1.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@hawtio/backend-middleware": "^1.0.5",
    "craco-esbuild": "^0.6.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "replace": "^1.2.2"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "fork-ts-checker-webpack-plugin": "6.5.3",
    "victory-area": "36.8.6",
    "victory-bar": "36.8.6",
    "victory-brush-container": "36.8.6",
    "victory-core": "36.8.6",
    "victory-cursor-container": "36.8.6",
    "victory-create-container": "36.8.6",
    "victory-legend": "36.8.6",
    "victory-line": "36.8.6",
    "victory-pie": "36.8.6",
    "victory-scatter": "36.8.6",
    "victory-selection-container": "36.8.6",
    "victory-shared-events": "36.8.6",
    "victory-voronoi-container": "36.8.6",
    "victory-zoom-container": "36.8.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.0.1"
}
