{
  "name": "hawtio-website",
  "version": "2.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "gulp-gh-pages": "git@github.com:tekd/gulp-gh-pages.git#update-dependency",
    "gulp-load-plugins": "^1.5.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio.git"
  }
}
